{
  "name": "functions",
  "scripts": {
    "build": "tsc && tsc-alias",
    "watch": "tsc --watch",
    "serve": "yarn build && firebase emulators:start --import=./data --export-on-exit=./data",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "COMMIT=$(git rev-parse HEAD) firebase deploy --only functions",
    "logs": "firebase functions:log",
    "sentry:release": "sentry-cli releases new $(git rev-parse HEAD)",
    "sentry:inject": "sentry-cli sourcemaps inject ./bin",
    "sentry:upload": "sentry-cli sourcemaps upload --release $(git rev-parse HEAD) ./bin",
    "sentry:prepare": "yarn sentry:release && yarn sentry:inject && yarn sentry:upload"
  },
  "engines": {
    "node": "18"
  },
  "main": "bin/index.js",
  "dependencies": {
    "@google-cloud/tasks": "^3.1.2",
    "@sentry/node": "^7.59.3",
    "@sentry/profiling-node": "^1.1.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^3.2.1",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.9.0",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  },
  "private": true
}
