{
  "hosting": [
    {
      "site": "friendsfm-app",
      "public": "app/dist",
      "ignore": [],
      "predeploy": "yarn app:build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "friendsfm",
      "source": "web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "frameworksBackend": {
        "region": "us-west1"
      }
    }
  ],

  "functions": {
    "source": "./functions/",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": "yarn functions:build",
    "runtime": "nodejs20"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
